$(document).ready(function(){
    $(".owl-carousel").owlCarousel({
     items:6,
        loop:true,
        autoplay:true,
        autoplayTimeout:1500,
        dots:true,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
            },
            360:{
                items:2,
            },
            800:{
                items:3,
            },
            850:{
                items:4,
            },
            1110:{
                items:5,
            },
            1350:{
                items:6,
            },
        }
    });
});